# Frontend Environment Variables
VITE_GOOGLE_CLIENT_ID=847416462642-g8r9p3qc6v6s7kk8c7126q9q7u7b0u0m.apps.googleusercontent.com

# Backend Environment Variables
MONGODB_URI=mongodb://localhost:27017/chat-app
JWT_SECRET=your_jwt_secret_key
PORT=3000
FRONTEND_URL=http://localhost:5173